<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>TIC-TAC TOE</title>
	<style>

		html,
body {
	height: 100%;
}

		.stepx {
			background-image:url(X.png);
			background-repeat: no-repeat;
			background-size: 70px 70px;

		}

		.stepo {
			background-image:url(O.png);
			background-repeat: no-repeat;
			background-size: 70px 70px;
		}

		.body {
			background: linear-gradient(to right,	#45464f,	#65464f,	#85464f);
				display: flex;
    		flex-direction: column;
  			justify-content: center;
  			align-items: center;
		}

		.divWithTable {

    		height: 300px;
    		width: 300px;
    		background-color: #F7E7EF;
    	  background: rgba(	247,	231,	239,.6);
    		display: flex;
    		flex-direction: row;
  			justify-content: center;
  			align-items: center;
  			border-radius: 36px;



		}

		table {
                border:hidden;
               border-collapse: collapse;
               background-image:url(net.png);






            }
            th, td {
            		border:3px solid black;
            		border-collapse: collapse;  

                width: 70px;
                height: 70px;
                background-color:none;
            }

	</style>
</head>
<body>

<script
	src = "script.js"
></script>

</body>
</html>
